<!DOCTYPE html>
<html> 
<head>
	<title>Liana Flores - hyperfixations</title>
	<link href="style.css" type="text/css" rel="stylesheet" />


</head>
<body id="lianaFloresPage">
	<div class="topnav" id = "lianaFloresTopnav">
  		<a href = "index.html"> home </a>
 		<a href="cavetown.html">cavetown</a>
  		<a href= "lianaflores.html">liana flores</a>
  		<a href="laufey.html">laufey</a>
  		<a href = "details.html">hadestown</a>
	</div>
	<br><br><br>
	<center><img src = "lianaFloresLogo.png"/></center>
	<br><br>
	<center><img src="lianaFlores.jpg" alt="Liana Flores"/></center>
	<div class="container" id = "lianaFloresWords">

		<h2><b><i>Who is she?</i></b></h2>
		<p>Liana Flores is a Brazilian/British singer-songwriter and guitarist whose songs are characterized by calming vocals, acoustic guitar, and bossa nova and folk music inspiration. So far, she has released two extended plays, <i>The Water's Fine!</i> in 2018 and <i>recently</i> in 2019, as well as a debut studio album called <i>Flower of the Soul</i>.</p>

	
	<br>
	<h2><b><i>My favorite songs of hers</i></b></h2>
		<ul>
			<li>I wish for the rain</li>
			<li>Orange-coloured day</li>
			<li>butterflies</li>
			<li>mother tongue</li>
			<li>Halfway Heart</li>
		</ul>
		<br><br>
		
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5zVu34ozw0BzXIcNHqkO0u?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		
	</div>


	<br>
	<br>





</body>
</html>